# NLayerDITemplate

./: NLayerDITemplate.sln  README.md
NLayerDITemplate/: NLayerDITemplate.csproj  Startup.cs
NLayerDITemplate.Data/: NLayerDITemplate.Data.csproj
NLayerDITemplate.Data/Abstract/: IValueRepository.cs
NLayerDITemplate.Data/Concrete/: ValueRepository.cs
NLayerDITemplate.Domain/: NLayerDITemplate.Domain.csproj
NLayerDITemplate.Domain/Models/: Value.cs
NLayerDITemplate.Service/: NLayerDITemplate.Service.csproj
NLayerDITemplate.Service/Abstract/: IValueService.cs
NLayerDITemplate.Service/Concrete/: ValueService.cs
NLayerDITemplate.Service/Injection/: ServiceMapper.cs
NLayerDITemplate.Web/: NLayerDITemplate.Web.csproj  Program.cs  Startup.cs
NLayerDITemplate/Controllers/: ValuesController.cs
