<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerDITemplate.Service\NLayerDITemplate.Service.csproj" />
  </ItemGroup>

</Project>